[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/Player.gd" type="Script" id=1]
[ext_resource path="res://game/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8585, 32.1781 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 191.401, 217.075 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )
movement_speed = 350
jump_speed = 1700
gravity = 90

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 12.6934, 46.0136 )
current = true
zoom = Vector2( 0.85, 0.85 )
limit_left = 0
limit_top = 0
editor_draw_drag_margin = true
